{
    "short_name": "Camberí",
    "name": "Camberí - Creative Development Agency",
    "icons": [
      {
        "src": "logo.png",
        "type": "image/png",
        "sizes": "200x200"
      },
      {
        "src": "logo-512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "display": "standalone",
    "start_url": "/launcher=true",
    "background_color": "#52D1DF",
    "theme_color": "#52D1DF"
  }